C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\bin\Debug\proyecto1.0.exe.config
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\bin\Debug\proyecto1.0.exe
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\bin\Debug\proyecto1.0.pdb
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\obj\Debug\proyecto1.0.csprojAssemblyReference.cache
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\obj\Debug\proyecto1._0.Login.resources
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\obj\Debug\proyecto1._0.Properties.Resources.resources
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\obj\Debug\proyecto1.0.csproj.GenerateResource.cache
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\obj\Debug\proyecto1.0.exe
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\obj\Debug\proyecto1.0.pdb
C:\Users\Daniela\Desktop\proyecto_bdd_10.0\proyecto_BDD_1.0\proyecto1.0\proyecto1.0\obj\Debug\proyecto1._0.Menu.resources
